<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="refresh" content="">
	<style type="text/css">
		#p1{ transform: rotate(30deg);
		  height: 300px;
 	  filter: drop-shadow(5px 5px 5px red) 
 	  drop-shadow(5px 5px 5px green)
 	  drop-shadow(5px 5px 5px yellow)
 	  drop-shadow(5px 5px 5px pink)
 	  drop-shadow(5px 5px 5px blue)
 	  drop-shadow(5px 5px 5px orange)
 	  drop-shadow(5px 5px 5px white)
 	  drop-shadow(5px 5px 5px black)
 	  drop-shadow(5px 5px 5px gray)
 	  drop-shadow(5px 5px 5px khaki)

 	  ;
  background-image:url(m.jpg);
  background-size: 100% 300px;
  	}
#p2{ background-clip: text;
  -webkit-background-clip: text;
  color: rgb(0,0,250);
border: .8em darkviolet;
  border-image: url(m.jpg) 30;
  margin: 1em 0;
  padding: 1.4em;
  background: linear-gradient(60deg, red, yellow, red, yellow, red);
  font: 900 1.2em sans-serif;
  text-decoration: underline;

}	</style>

</head>
<body>
<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>
